; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
debug_tool = stlink
debug_build_flags = -O0 -g -ggdb
upload_protocol = stlink
framework = arduino
lib_deps =
  koendv/RTT Stream@^1.3.0
  https://github.com/LiquidCGS/FastIMU.git
  adafruit/Adafruit Unified Sensor@^1.1.14
  adafruit/Adafruit AHRS@^2.3.3
  sui77/rc-switch@^2.6.4
  https://github.com/Candas1/Arduino-FOC.git
lib_archive = false
extra_scripts = add_RTT_task.py
monitor_port = socket://localhost:9090
monitor_filters = send_on_enter
monitor_eol = LF
monitor_echo = yes
build_flags = -Wl,-Map,${BUILD_DIR}/firmware.map
              -Os

[env:GD32F130C6]
platform = https://github.com/CommunityGD32Cores/platform-gd32.git
platform_packages = framework-arduinogd32@https://github.com/CommunityGD32Cores/ArduinoCore-GD32.git
board = genericGD32F130C6
build_flags = ${env.build_flags}
	-D __PIO_DONT_SET_CLOCK_SOURCE__
	-D __SYSTEM_CLOCK_48M_PLL_IRC8M_DIV2=48000000
	-D PIN_WIRE1_SDA=PB7
	-D PIN_WIRE1_SCL=PB6

[env:GD32F130C8]
platform = https://github.com/CommunityGD32Cores/platform-gd32.git
platform_packages = framework-arduinogd32@https://github.com/CommunityGD32Cores/ArduinoCore-GD32.git
board = genericGD32F130C8
build_flags = ${env.build_flags}
	-D __PIO_DONT_SET_CLOCK_SOURCE__
	-D __SYSTEM_CLOCK_48M_PLL_IRC8M_DIV2=48000000
	-D PIN_WIRE1_SDA=PB7
	-D PIN_WIRE1_SCL=PB6

[env:STM32F103C6]
platform = ststm32
board = genericSTM32F103C6

[env:STM32F103C8]
platform = ststm32
board = genericSTM32F103C8